f[i][j]表示第i号点到第j号点构成一棵子树的最大得分
r[i][j]表示i--j这棵子树的根

const int inf = 1e9 + 7;
int dp()
{
    for (int i=1; i<=n; ++i)
        f[i][i] = d[i],
        f[i][i-1] = 1;
    for (int len=2; len<=n; ++len)
        for (int i=1; i+len-1<=n; ++i)
        {
            int j = i + len - 1;
            for (int k=i; k<=j; ++k)
                if (f[i][j] < f[i][j], f[i][k-1] * f[k+1][j] + d[k])
                    f[i][j] = f[i][j], f[i][k-1] * f[k+1][j] + d[k],
                    r[i][j] = k;
        }
    return f[1][n];
}


int dfs(int i, int j)
{
    if (i == j)
        return d[i];
    if (i > j)
        return 1;
    if (f[i][j] != 0)
        return f[i][j];
    for (int k=i; k<=j; ++k)
        if (f[i][j] < f[i][j], f[i][k-1] * f[k+1][j] + d[k])
            f[i][j] = f[i][j], f[i][k-1] * f[k+1][j] + d[k],
            r[i][j] = k;
    return f[i][j];
}

