for(int i=1;i<=n-flag;i++){
            for(int j=1;j<=(i+1)/2;j++){
                if(dp[i-1][j-1]+a[i+flag].sv<dp[i-1][j]){
                    dp[i][j]=dp[i-1][j];
                    w[i][j]=w[i-1][j];
                }
                else{
                	if(dp[i-1][j-1]+a[i+flag].sv==dp[i-1][j]){
                    dp[i][j]=dp[i-1][j];
                    w[i][j]=min(w[i-1][j],w[i-1][j-1]+a[i+flag].v);
               		}
               		else{
                    dp[i][j]=dp[i-1][j-1]+a[i+flag].sv;
                    w[i][j]=w[i-1][j-1]+a[i+flag].v;
               		}
				}
            }
